# Supabase Database Connection
DATABASE_URL="postgresql://postgres.lqymrssstjvpiurllmmx:RxmfV39IMH3Jdgqp@aws-1-us-east-2.pooler.supabase.com:5432/postgres"
JWT_SECRET="749b5bd54d4f378f2438344c8c43c0da5687e215b94ef2ae1d9358baf3f192e5"
JWT_EXPIRES_IN="7d"
PORT=5000
NODE_ENV="development"

# Default Admin Credentials (created on startup if not exists)
ADMIN_EMAIL="admin@movietracker.com"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="Admin@123"

# TMDB API Configuration
TMDB_API_KEY="a1f1a1d816af489434a2bd59f7bbe5bd"
TMDB_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhMWYxYTFkODE2YWY0ODk0MzRhMmJkNTlmN2JiZTViZCIsIm5iZiI6MTc1OTY4MTI3Mi4yNDE5OTk5LCJzdWIiOiI2OGUyOWFmOGY1OTEyZjY5NTg5Y2FkMWMiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.QMeffKU9jdDdFcKUw-dABT5TWkkCjoPZNL-suv38jts"
